" Vim filetype plugin file
" Language:	Orc
" Maintainer:	John A. Thywissen
" Last Change:  2017 Mar 12
" URL:		https://orc.csres.utexas.edu/

" Copyright (c) 2017 The University of Texas at Austin. All rights reserved.
"
" Use and redistribution of this file is governed by the license terms in
" the LICENSE file found in the project's top-level directory and also found at
" URL: https://orc.csres.utexas.edu/license.shtml .

au BufRead,BufNewFile *.orc set filetype=orc
au BufRead,BufNewFile *.inc set filetype=orc
